<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body{
      background-color: #456;
    }
    h1,h2,p,ul{
      padding: 0;
      margin: 0;
      list-style: none;
      color: white;
    }
    #business-card{
      background-color: #111;
      width: 400px;
      height: 200px;

   
    }
    #business-card .name{
        padding : 45px;
        margin-left: -10px;
       
        display: inline-block;
        font-size: 14px;
        
   
    }
    #business-card .info{
        display: inline-block;
        margin-top: -140px;
        padding :  18px;
        float: right;
        border-left: 2px solid wheat;
        font-size: 16px;

      
    }
    #business-card .name h1{

        color: white;
        font-size: 32;
      
      
    }
    #business-card .name h2{
        color: orange;
        font-size: 26px;
        margin-right: -10px;
       
     
    }
    #business-card .name small{
        color: gray ;
      
    }
    #business-card .info li{
        color: gray;
     
    }
    #business-card .info p{
        margin-left: -15px;
   
    }
    #business-card .info li:nth-child(2n):before{
        content: "✉";
        color: orange;
        padding-right: 10px;
        margin-left: -15px;
     
    }

    #business-card .info li:first-child:before{
        content: "🖁";
        color: orange;
        padding-right: 10px;
        margin-left: -15px;
      
    }
    #business-card .info li:nth-child(3n):before{
        content: "🌏";
         padding: px;
        margin-left: -17px;
     
    }

  </style>
</head>
<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>Lastname</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
         <li>+00 22 333444</li>
         <li>email@somemail.example</li>
         <li>www.exampledomain.example</li>
       </ul>
    </div>

  </div>
</body>
</html>